Type: Markov
Number of nodes: 7
Number of arcs: 14
Number of parameters: 0
Node:
Name: 0
X, Y: 125,125
LabelX, LabelY: 135,128

Node:
Name: 1
X, Y: 325,125
LabelX, LabelY: 335,128

Node:
Name: 2
X, Y: 125,285
LabelX, LabelY: 135,288

Node:
Name: 3
X, Y: 325,285
LabelX, LabelY: 335,288

Node:
Name: 34
X, Y: 525,365
LabelX, LabelY: 532,368

Node:
Name: 14
X, Y: 485,125
LabelX, LabelY: 492,128

Node:
Name: 24
X, Y: 125,405
LabelX, LabelY: 132,408

Arc:
Source: 0
Dest: 1
ArcPoints: [java.awt.Point[x=152,y=131], java.awt.Point[x=236,y=94], java.awt.Point[x=327,y=131]]
ArcLoopValue: []
LabelX, LabelY: 172,88
Rate: 2 * lambda_N

Arc:
Source: 2
Dest: 0
ArcPoints: [java.awt.Point[x=131,y=287], java.awt.Point[x=101,y=222], java.awt.Point[x=131,y=152]]
ArcLoopValue: []
LabelX, LabelY: 94,258
Rate: mu

Arc:
Source: 3
Dest: 2
ArcPoints: [java.awt.Point[x=327,y=308], java.awt.Point[x=237,y=344], java.awt.Point[x=152,y=308]]
ArcLoopValue: []
LabelX, LabelY: 260,330
Rate: mu

Arc:
Source: 3
Dest: 1
ArcPoints: [java.awt.Point[x=346,y=286], java.awt.Point[x=391,y=230], java.awt.Point[x=345,y=154]]
ArcLoopValue: []
LabelX, LabelY: 346,234
Rate: mu

Arc:
Source: 1
Dest: 0
ArcPoints: [java.awt.Point[x=325,y=142], java.awt.Point[x=154,y=142]]
ArcLoopValue: []
LabelX, LabelY: 217,146
Rate: mu

Arc:
Source: 0
Dest: 2
ArcPoints: [java.awt.Point[x=142,y=154], java.awt.Point[x=142,y=285]]
ArcLoopValue: []
LabelX, LabelY: 120,223
Rate: 4*lambda_R

Arc:
Source: 2
Dest: 3
ArcPoints: [java.awt.Point[x=154,y=297], java.awt.Point[x=325,y=297]]
ArcLoopValue: []
LabelX, LabelY: 217,273
Rate: 2 * lambda_N

Arc:
Source: 1
Dest: 3
ArcPoints: [java.awt.Point[x=342,y=154], java.awt.Point[x=342,y=285]]
ArcLoopValue: []
LabelX, LabelY: 320,223
Rate: 4*lambda_R

Arc:
Source: 3
Dest: 34
ArcPoints: [java.awt.Point[x=354,y=303], java.awt.Point[x=527,y=372]]
ArcLoopValue: []
LabelX, LabelY: 418,313
Rate: 3*lambda_R + lambda_N

Arc:
Source: 1
Dest: 14
ArcPoints: [java.awt.Point[x=354,y=137], java.awt.Point[x=485,y=137]]
ArcLoopValue: []
LabelX, LabelY: 397,113
Rate: lambda_N

Arc:
Source: 2
Dest: 24
ArcPoints: [java.awt.Point[x=142,y=314], java.awt.Point[x=142,y=405]]
ArcLoopValue: []
LabelX, LabelY: 120,363
Rate: 3*lambda_R

Arc:
Source: 34
Dest: 3
ArcPoints: [java.awt.Point[x=525,y=376], java.awt.Point[x=352,y=307]]
ArcLoopValue: []
LabelX, LabelY: 416,345
Rate: mu

Arc:
Source: 24
Dest: 2
ArcPoints: [java.awt.Point[x=137,y=405], java.awt.Point[x=137,y=314]]
ArcLoopValue: []
LabelX, LabelY: 115,353
Rate: mu

Arc:
Source: 14
Dest: 1
ArcPoints: [java.awt.Point[x=485,y=142], java.awt.Point[x=354,y=142]]
ArcLoopValue: []
LabelX, LabelY: 397,146
Rate: mu


Output:
Outputs created: 0
Hashtable Init Prob: 0
Hashtable Reward: 0
Vector UP: []
Hashtable UP: 0
Vector DOWN: []
Hashtable DOWN: 0
Vector Indice Text: []

Needed:
Reward Needed:false

